[defaults]
inventory = /root/aws/ip.txt
host_key_checking= False
private_key_file = /root/aws/mykey.pem
remote_user=vyos
[privilege_escalation]
[inventory]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
